Mods ^{
    RFECammonPanels ^{
        Buttons ^{
            help=???? ?????? ????? ? ???????? ??????? ?????? ??????????. ? ????? ?????? ???? ???????? ButtonName ??????? ??????? ??? ?????? ?? ??????. ????????, ????? VasyankaMod ? ??????? ???????? ButtonName=VasyankaMod_Button ????? ???????? ?????? VasyankaMod_Button ?? ????????? ????? RFECammonPanels. ???? ?????? ????????????? ? main ?????? ????: ML.RFECammonPanels.Panel.Panel.VasyankaMod.GraphButton. ?????, ??????? ????? ????????? ??? ??????, ????? ??????????? ? ML.RFECammonPanels.Panel.VasyankaModPanel ??? ??? ??? ??? ???????(????? ????????? ?????? ????????? ????? ???? ???????, ???? ????). Active ? ???? ????? ?????????? ?????? ???? False, ????? ??? ????? ?? ??????????. ? OnPressCode VasyankaMod_Button ???????? ??? ????? ???: CustomInterfaceState('VasyankaModPanel',1);. ?? ????? ???? ????????? ????? ?????? ??? ???? ??????: CustomInterfaceState('CammonPanelButtons',0);. ???? ?? ?????? ????? ?????? ???? ????? ?? ????????????? ???????(???????? ?????????? ?? ??? ???? ??????? !=1) ????? ????????? ?? ? ????? ML.RFECammonPanels.CodeAfterRun.VasyankaMod ??????????? ????????? CustomInterfaceState('VasyankaMod_Button',0);. ? CodeAfterRun ???????????? ??? ?????? ?? ?????????? ?????, ??????????? ?? ?????(CustomInterfaceState) ? ?????????? ???? ?? 0. ?? ????? ????????? ????? ? CodeAfterRun ? ??????? ???? ??? zzzzzzzzzz*(?? ??????????????), ????? ????? ??? RFECammonPanels ?? ????????? ????? ????? ?????? ??-?? ???? ??? ?? ???? ????? ???? RFECammonPanels. ?????? ?????????? ?????? ???? ? ????? AMod_CamoHull, Mod_Merchant.
        }
        RandomImage ^{
            RFECammonPanels=RFECammonPanels_1
            RFECammonPanels=RFECammonPanels_2
            RFECammonPanels=RFECammonPanels_3
            RFECammonPanels=RFECammonPanels_4
        }
        RandomImageCode ^{
            01=CustomInterfaceState('RandomImage', -1);
            02=unknown random_image_array; int random_image_count = CT('Mods.RFECammonPanels.RandomImage', random_image_array) - 1;
            03=str random_image = 'RandomImage.' + random_image_array[Rnd(0, random_image_count)];
            04=if(ResourceExist(random_image))
            05 ^{
                01=CustomInterfaceImage('RandomImage', 'GI,' + random_image);
                02=CustomInterfaceState('RandomImage', 1);
            }
            06=int switcher_RandomImagePanel = UICheckElement('StarMap', 'StarMap_RFECammonPanelsButton_Label', 'Text');
            07=if(switcher_RandomImagePanel == 1)CustomInterfaceState('RandomImagePanel', 1);
            08=else CustomInterfaceState('RandomImagePanelShow', 1);
        }
    }
}
