ML ^{
    EquipmentShop ^{
        Panel ^{
            RFECammonPanelsButton ^{
                Panel ^{
                    GraphButton ^{
                        ImageDown=GI,Graphicks.CammonPanel_Button_D
                        ImageNormal=GI,Graphicks.CammonPanel_Button_N
                        ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                        Kind=Disable
                        KindHit=Graph
                        MouseBlocking=True
                        OnPressCode ^{
                            01=OpenCustomForm('RFECammonPanels');
                        }
                        Pos=33,5,0
                        Size=64,21
                        Style=Style.GB.SoundNormal
                    }
                    Image ^{
                        Image=GI,Graphicks.CammonPanelForm
                        Pos=0,0,1
                        Size=120,43
                    }
                    Pos=10,687,1
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0
                    PosAutoCorrectionYCoef=1
                    Size=120,43
                }
            }
        }
    }
    Hangar ^{
        Border=0,0,1024,768
        Panel ^{
            OnKey ^{
                01=if(KEY == 85)
                02 ^{
                    01=int i = 1;
                    02=int status = 0;
                    03=dword currentWeapon = 0;
                    04=int missilesToRearm = 0;
                    05=int moneyToRecharge = 0;
                    
                    06=for(i = 1; i <= 5; i = i + 1)
                    07 ^{
                        01=currentWeapon = ShipWeapon(Player(), i);
                        02=if(currentWeapon)
                        03 ^{
                            01=if(MissilesToRearm(currentWeapon))
                            02 ^{
                                01=status = 1;
                            }
                        }
                    }
                    08=if(status)
                    09 ^{
                        01=for(i = 1;i <= 5; i = i + 1)
                        02 ^{
                            01=currentWeapon = ShipWeapon(Player(), i);
                            02=if(currentWeapon)
                            03 ^{
                                01=missilesToRearm = MissilesToRearm(currentWeapon);
                                02=if(missilesToRearm)
                                03 ^{
                                    01=moneyToRecharge = moneyToRecharge + (int(CT('RFECammonPanels.MissilesToRearm.'+GalaxyTechLevel())) * missilesToRearm);
                                }
                            }
                        }
                        03=if(moneyToRecharge <= ShipMoney(Player()))
                        04 ^{
                            01=ShipMoney(Player(), ShipMoney(Player()) - moneyToRecharge);
                            02=for(i = 1;i <= 5; i = i + 1)
                            03 ^{
                                01=currentWeapon = ShipWeapon(Player(), i);
                                02=if(currentWeapon)
                                03 ^{
                                    01=missilesToRearm = MissilesToRearm(currentWeapon);
                                    02=if(missilesToRearm)
                                    03 ^{
                                        01=MissilesToRearm(currentWeapon, MissilesToRearm(currentWeapon));
                                    }
                                }
                            }
                            04=InterfaceState('Hangar', 'ButRecharge', 2);
                            05=InterfaceImage('Hangar', 'ChargeAnim', 'Style:Style.FormHangar2.ChargeAnim');
                            06=UICheckElement('Hangar', 'ChargeAnim', 'CurFrame', 0);
                            07=InterfaceState('Hangar', 'ChargeAnim', 1);
                            08=Sound('Sound.Buy');
                        }
                        05=else
                        06 ^{
                            01=BlinkingWarning('Money');
                            02=Sound('Sound.NoMoney');
                        }
                    }
                }
            }
            Panel ^{
            }
            Panel ^{
            }
            Panel ^{
            }
            Panel ^{
            }
            Panel ^{
            }
            Panel ^{
                GraphButton ^{
                    Help=RFECammonPanels.Help.ButRecharge
                    ImageDisable=GI,Bm.FormHangar2.Buttons.RechargeH
                    ImageDown=GI,Bm.FormHangar2.Buttons.RechargeD
                    ImageNormal=GI,Bm.FormHangar2.Buttons.RechargeN
                    ImageNormalA=GI,Bm.FormHangar2.Buttons.RechargeA
                    Kind=Disable
                    KindHit=Rect
                    Name=ButRecharge
                    OnPressCode ^{
                        01=int i = 1;
                        02=dword currentWeapon = 0;
                        03=int missilesToRearm = 0;
                        04=int moneyToRecharge = 0;
                        05=for(i = 1;i <= 5; i = i + 1)
                        06 ^{
                            01=currentWeapon = ShipWeapon(Player(), i);
                            02=if(currentWeapon)
                            03 ^{
                                01=missilesToRearm = MissilesToRearm(currentWeapon);
                                02=if(missilesToRearm)
                                03 ^{
                                    01=moneyToRecharge = moneyToRecharge + (int(CT('RFECammonPanels.MissilesToRearm.'+GalaxyTechLevel())) * missilesToRearm);
                                }
                            }
                        }
                        07=if(moneyToRecharge <= ShipMoney(Player()))
                        08 ^{
                            01=ShipMoney(Player(), ShipMoney(Player()) - moneyToRecharge);
                            02=for(i = 1;i <= 5; i = i + 1)
                            03 ^{
                                01=currentWeapon = ShipWeapon(Player(), i);
                                02=if(currentWeapon)
                                03 ^{
                                    01=missilesToRearm = MissilesToRearm(currentWeapon);
                                    02=if(missilesToRearm)
                                    03 ^{
                                        01=MissilesToRearm(currentWeapon, MissilesToRearm(currentWeapon));
                                    }
                                }
                            }
                            04=InterfaceState('Hangar', 'ButRecharge', 2);
                            05=InterfaceImage('Hangar', 'ChargeAnim', 'Style:Style.FormHangar2.ChargeAnim');
                            06=UICheckElement('Hangar', 'ChargeAnim', 'CurFrame', 0);
                            07=InterfaceState('Hangar', 'ChargeAnim', 1);
                            08=Sound('Sound.Buy');
                        }
                        09=else
                        10 ^{
                            01=BlinkingWarning('Money');
                            02=Sound('Sound.NoMoney');
                        }
                    }
                    OnMouseEnterCode ^{
                        01=int i = 1;
                        02=dword currentWeapon = 0;
                        03=int missilesToRearm = 0;
                        04=int moneyToRecharge = 0;
                        05=for(i = 1;i <= 5; i = i + 1)
                        06 ^{
                            01=currentWeapon = ShipWeapon(Player(), i);
                            02=if(currentWeapon)
                            03 ^{
                                01=missilesToRearm = MissilesToRearm(currentWeapon);
                                02=if(missilesToRearm)
                                03 ^{
                                    01=moneyToRecharge = moneyToRecharge + (int(CT('RFECammonPanels.MissilesToRearm.'+GalaxyTechLevel())) * missilesToRearm);
                                }
                            }
                        }
                        07=UICheckElement('Hangar', 'ButRecharge', 'Help', Format(CT('RFECammonPanels.Help.ButRecharge'), 'COST', moneyToRecharge));
                    }
                    Pos=23,11,8
                    Size=63,37
                    Style=Style.GB.SoundNormal
                }
                GraphButton ^{
                    Help=Help.ButRepair
                    ImageDisable=GI,Bm.FormHangar2.2RepairH
                    ImageDown=GI,Bm.FormHangar2.2RepairD
                    ImageNormal=GI,Bm.FormHangar2.2RepairN
                    ImageNormalA=GI,Bm.FormHangar2.2RepairA
                    Kind=Disable
                    KindHit=Rect
                    Name=ButRepair
                    Pos=83,11,8
                    Size=63,37
                    Style=Style.GB.SoundNormal
                }
                GraphButton ^{
                    Help=Help.ButRefuel
                    ImageDisable=GI,Bm.FormHangar2.2FuelH
                    ImageDown=GI,Bm.FormHangar2.2FuelD
                    ImageNormal=GI,Bm.FormHangar2.2FuelN
                    ImageNormalA=GI,Bm.FormHangar2.2FuelA
                    Kind=Disable
                    KindHit=Graph
                    Name=ButRefuel
                    Pos=143,11,8
                    Size=63,37
                    Style=Style.GB.SoundNormal
                }
                GraphButton ^{
                    Help=Help.ButTakeoff
                    ImageDisable=GI,Bm.FormHangar2.2TakeOffH
                    ImageDown=GI,Bm.FormHangar2.2TakeOffD
                    ImageNormal=GI,Bm.FormHangar2.2TakeOffN
                    ImageNormalA=GI,Bm.FormHangar2.2TakeOffA
                    Kind=Disable
                    KindHit=Graph
                    Name=ButTakeOff
                    Pos=203,11,8
                    Size=63,37
                    Style=Style.GB.SoundNormal
                }
                GraphButton ^{
                    ImageDown=GI,Bm.FormHangar2.2CloseD
                    ImageNormal=GI,Bm.FormHangar2.2CloseN
                    ImageNormalA=GI,Bm.FormHangar2.2CloseA
                    Kind=Normal
                    KindHit=Rect
                    Name=ButClose
                    Pos=285,26,8
                    Size=61,35
                    Style=Style.GB.SoundNormal
                }
                Image ^{
                    Image=GI,Bm.FormHangar2.Forms.Bottom
                    Pos=0,0,10
                    Size=372,63
                }
                Name=PanelDown
                Pos=328,570,-10
                Size=372,63
            }
            ChargeAnim ^{
                GAI ^{
                    Active=False
                    FrameLoad=0
                    Name=ChargeAnim
                    Image=Bm.FormHangar2.Anims.ChargeAnim
                    StopAfterOneCycle=True
                    Pos=850,520,-4
                    Size=48,48
                }
            }
        }
    }
    GoodsShop ^{
        Panel ^{
            RFECammonPanelsButton ^{
                Panel ^{
                    GraphButton ^{
                        ImageDown=GI,Graphicks.CammonPanel_Button_D
                        ImageNormal=GI,Graphicks.CammonPanel_Button_N
                        ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                        Kind=Disable
                        KindHit=Graph
                        MouseBlocking=True
                        OnPressCode ^{
                            00=OpenCustomForm('RFECammonPanels');
                        }
                        Pos=33,5,0
                        Size=64,21
                        Style=Style.GB.SoundNormal
                    }
                    Image ^{
                        Image=GI,Graphicks.CammonPanelForm
                        Pos=0,0,1
                        Size=120,43
                    }
                    Pos=10,687,10
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0
                    PosAutoCorrectionYCoef=1
                    Size=120,43
                }
            }
        }
    }
    Info ^{
        Panel ^{
            RFECammonPanelsButton ^{
                Panel ^{
                    GraphButton ^{
                        ImageDown=GI,Graphicks.CammonPanel_Button_D
                        ImageNormal=GI,Graphicks.CammonPanel_Button_N
                        ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                        Kind=Disable
                        KindHit=Graph
                        MouseBlocking=True
                        OnPressCode ^{
                            00=OpenCustomForm('RFECammonPanels');
                        }
                        Pos=33,5,0
                        Size=64,21
                        Style=Style.GB.SoundNormal
                    }
                    Image ^{
                        Image=GI,Graphicks.CammonPanelForm
                        Pos=0,0,1
                        Size=120,43
                    }
                    Pos=10,687,1
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0
                    PosAutoCorrectionYCoef=1
                    Size=120,43
                }
            }
        }
    }
    Planet ^{
        Panel ^{
            RFECammonPanelsButton ^{
                Panel ^{
                    GraphButton ^{
                        ImageDown=GI,Graphicks.CammonPanel_Button_D
                        ImageNormal=GI,Graphicks.CammonPanel_Button_N
                        ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                        Kind=Disable
                        KindHit=Graph
                        MouseBlocking=True
                        OnPressCode ^{
                            00=OpenCustomForm('RFECammonPanels');
                        }
                        Pos=33,5,0
                        Size=64,21
                        Style=Style.GB.SoundNormal
                    }
                    Image ^{
                        Image=GI,Graphicks.CammonPanelForm
                        Pos=0,0,1
                        Size=120,43
                    }
                    Pos=10,687,1
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0
                    PosAutoCorrectionYCoef=1
                    Size=120,43
                }
            }
        }
    }
    PlanetNO ^{
        Panel ^{
            RFECammonPanelsButton ^{
                Panel ^{
                    GraphButton ^{
                        ImageDown=GI,Graphicks.CammonPanel_Button_D
                        ImageNormal=GI,Graphicks.CammonPanel_Button_N
                        ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                        Kind=Disable
                        KindHit=Graph
                        MouseBlocking=True
                        OnPressCode ^{
                            00=OpenCustomForm('RFECammonPanels');
                        }
                        Pos=33,5,0
                        Size=64,21
                        Style=Style.GB.SoundNormal
                    }
                    Image ^{
                        Image=GI,Graphicks.CammonPanelForm
                        Pos=0,0,1
                        Size=120,43
                    }
                    Pos=10,687,1
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=0
                    PosAutoCorrectionYCoef=1
                    Size=120,43
                }
            }
        }
    }
    RFECammonPanels ^{
        Border=0,0,1024,768
        CodeBeforeRun ^{
            zzzzzzzzzz_CammonPanelCode ^{
                01=str AddThisButton = '', BlockInLang = ''; unknown buttons_from_lang; int cur_block = 0, buttonCount = CT('Mods.RFECammonPanels.Buttons', buttons_from_lang), Ymove = 50;
                02=for(cur_block = 0; cur_block < buttonCount; cur_block = cur_block + 1)
                03 ^{
                    01=BlockInLang = 'Mods.RFECammonPanels.Buttons.' + GetVariableName(buttons_from_lang[cur_block]);
                    02=if(!BlockExist(BlockInLang))continue;
                    03=AddThisButton = CT(BlockInLang + '.ButtonName');
                    04=if(AddThisButton == '')continue;
                    05=CustomInterfacePos(AddThisButton, 36, Ymove);
                    06=if(CustomInterfaceState(AddThisButton))Ymove = Ymove + 50;
                }
                04=CustomInterfacePos('CammonPanelExit', 36, Ymove);
                05=ExecuteCodeFromString(GenerateCodeStringFromBlock('Mods.RFECammonPanels.RandomImageCode'));
            }
        }
        Panel ^{
            Image ^{
                Image=GI,Graphicks.WindowCammonPanelBG
                Pos=0,0,11
                Size=1020,740
            }
            Name=CammonPanelMainPanel
            OnKey ^{
                00=if(KEY==27)CloseCustomForm(1);
            }
            Panel ^{
                CammonPanelExitButton ^{
                    GraphButton ^{
                        Caption=Выход
                        CaptionColorDisable=0,34,54
                        CaptionColorDisableA=0,34,54
                        CaptionColorDown=0,44,70
                        CaptionColorDownA=0,44,70
                        CaptionColorNormal=0,44,70
                        CaptionColorNormalA=50,240,252
                        CaptionShadow=1
                        CaptionShadowColorDisable=0,110,176
                        CaptionShadowColorDisableA=0,110,176
                        CaptionShadowColorDown=37,178,189
                        CaptionShadowColorDownA=37,178,189
                        CaptionShadowColorNormal=37,178,189
                        CaptionShadowColorNormalA=0,0,0
                        CaptionSme=0,-1,1,0
                        Font=Font.2NormalBold
                        ImageDown=GI,Graphicks.ButtonD
                        ImageNormal=GI,Graphicks.ButtonN
                        Kind=Normal
                        KindHit=Rect
                        Name=CammonPanelExit
                        OnPressCode ^{
                            00=CloseCustomForm(1);
                        }
                        Pos=36,50,1
                        Size=175,33
                        Style=Style.GB.SoundNormal
                    }
                    GraphButton ^{
                        Active=False
                        ImageDown=GI,Bm.FormGalaxy2.2CancelD
                        ImageNormal=GI,Bm.FormGalaxy2.2CancelN
                        ImageNormalA=GI,Bm.FormGalaxy2.2CancelA
                        Kind=Normal
                        KindHit=Rect
                        MouseBlocking=True
                        Name=RandomImagePanelShow
                        OnPressCode ^{
                            01=CustomInterfaceState('RandomImagePanel', 1);
                            02=CustomInterfaceState('RandomImagePanelShow', -1);
                            03=InterfaceText('StarMap','StarMap_RFECammonPanelsButton_Label', 1);
                        }
                        Pos=800,50,0
                        Size=79,39
                        Style=Style.GB.SoundNormal
                    }
                    Panel ^{
                        Active=False
                        GraphButton ^{
                            ImageDown=GI,Bm.FormGalaxy2.2CancelD
                            ImageNormal=GI,Bm.FormGalaxy2.2CancelN
                            ImageNormalA=GI,Bm.FormGalaxy2.2CancelA
                            Kind=Normal
                            KindHit=Rect
                            MouseBlocking=True
                            Name=RandomImagePanelHide
                            OnPressCode ^{
                                01=CustomInterfaceState('RandomImagePanel', -1);
                                02=CustomInterfaceState('RandomImagePanelShow', 1);
                                03=InterfaceText('StarMap','StarMap_RFECammonPanelsButton_Label', 0);
                            }
                            Pos=600,50,0
                            Size=79,39
                            Style=Style.GB.SoundNormal
                        }
                        Image ^{
                            Active=False
                            Image=GI,Graphicks.WindowCammonPanelBG
                            Name=RandomImage
                            Pos=30,60,1
                            Size=750,600
                        }
                        Name=RandomImagePanel
                        Pos=200,0,1
                        Size=1000,700
                        Window ^{
                            Pos=30,60,2
                            Size=750,600
                            Style=Style.Window.2PQuestPar
                        }
                    }
                }
                Name=CammonPanelButtons
                Pos=0,0,0
                Size=1020,740
            }
            Pos=0,0
            PosAutoCorrection=True
            PosAutoCorrectionXCoef=0.5
            PosAutoCorrectionYCoef=0.5
            Size=1024,768
        }
    }
    StarMap ^{
        Panel ^{
            Panel ^{
                RFECammonPanelsButton ^{
                    Panel ^{
                        GraphButton ^{
                            ImageDown=GI,Graphicks.CammonPanel_Button_D
                            ImageNormal=GI,Graphicks.CammonPanel_Button_N
                            ImageNormalA=GI,Graphicks.CammonPanel_Button_A
                            Kind=Disable
                            KindHit=Graph
                            MouseBlocking=True
                            OnPressCode ^{
                                00=OpenCustomForm('RFECammonPanels');
                                01=if(CurrentForm()=='StarMap')FormChange('StarMap');
                            }
                            Pos=33,5,0
                            Size=64,21
                            Style=Style.GB.SoundNormal
                        }
                        Image ^{
                            Image=GI,Graphicks.CammonPanelForm
                            Pos=0,0,1
                            Size=120,43
                        }
                        Label ^{
                            Active=False
                            Font=Font.2Normal
                            Name=StarMap_RFECammonPanelsButton_Label
                            Pos=0,0,0
                            Size=1,1
                            Text=1
                            TextColor=0,0,0
                        }
                        Pos=-502,303,10
                        PosAutoCorrection=True
                        PosAutoCorrectionXCoef=-0.5
                        PosAutoCorrectionYCoef=0.5
                        Size=120,43
                    }
                }
            }
        }
    }
    Style ^{
        FormHangar2 ^{
            ChargeAnim  ^{
                Stop=False
            }    
        }
    }
}
Data ^{
	Script ^{
		RFECammonPanels=0,Script.RFECammonPanels
	}
}